{
  "name": "atom-js-standard",
  "version": "1.0.2",
  "description": "JS Standard snippets with ES2015+ and React",
  "repository": "https://github.com/ambethia/atom-js-standard",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
